
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.etheron-1gK {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);

  .space-YgF {
    width: 201.4029rem;
    height: 195.5985rem;
    position: absolute;
    left: 0;
    top: 11.0708rem;
    object-fit: contain;
    vertical-align: top;
  }
  .purple-planet-syR {
    height: 101.8784rem;
    position: relative;
    left: 47.8149rem;
    top: 45.3698rem;
    background-size: 104.733% 104.733%;
    background-position: -2.3772rem -3.15rem;
    background-image: url('REPLACE_IMAGE:2770f333b33d568e15ebb849d11ed2f1211ee163');
    width: 101.8784rem;
  }
  .frame-14-ABq {
    height: 6.8754rem;
    position: absolute;
    left: 41.4155rem;
    top: 30.971rem;
    display: flex;
    align-items: center;
    width: 117.2511rem;

    .frame-10-UyD {
      flex-shrink: 0;
      margin-right: 9.6503rem;
      width: 16.7rem;
      height: 100%;

      .galaxy-pXH {
        margin-bottom: 0.5754rem;
        font-weight: 500;
        line-height: 1.2575;
        font-family: Satoshi, 'Source Sans Pro';
        width: 100%;
        text-align: center;
        font-size: 2.1734rem;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        white-space: nowrap;
      }
      .andromeda-iv-KD9 {
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .frame-11-T4T {
      margin-right: 9.5503rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .diameter-zKH {
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.1734rem;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        margin-bottom: 0.5754rem;
        text-align: center;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
      }
      .km-WHd {
        margin-left: 0.2rem;
        font-size: 2.7168rem;
        flex-shrink: 0;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        text-align: center;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
      }
    }
    .frame-12-RfV {
      flex-shrink: 0;
      margin-right: 10.1003rem;
      width: 16.65rem;
      height: 100%;

      .day-length-mjM {
        width: 100%;
        font-size: 2.1734rem;
        letter-spacing: 0.3477rem;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        margin-bottom: 0.5754rem;
        text-align: center;
        font-weight: 500;
        line-height: 1.2575;
        white-space: nowrap;
      }
      .earth-hours-tZ5 {
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
      }
    }
    .frame-13-1tb {
      width: 22.6rem;
      height: 100%;
      flex-shrink: 0;
      margin-right: 9.5003rem;

      .avg-temperature-MxT {
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        font-size: 2.1734rem;
        font-weight: 500;
        text-align: center;
        line-height: 1.2575;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 0.5754rem;
        width: 100%;
      }
      .c-to-0c-gjq {
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
      }
    }
    .frame-13-RSX {
      width: 10.5rem;
      height: 100%;
      flex-shrink: 0;

      .climate-Bgb {
        width: 100%;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        margin-bottom: 0.5754rem;
        font-size: 2.1734rem;
        text-transform: uppercase;
        white-space: nowrap;
        text-align: center;
      }
      .polar-7aF {
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
      }
    }
  }
  .star-animate-r23 {
    top: 0;
    object-fit: contain;
    vertical-align: top;
    width: 100.0656rem;
    height: 103.2014rem;
    position: absolute;
    left: 2.3461rem;
  }
  .rectangle-4-z8F {
    top: 23.5679rem;
    filter: blur(18.6777rem);
    background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.5) 3.06%, rgba(201, 42, 157, 0.5) 75.86%);
    width: 57.7311rem;
    height: 11.9537rem;
    position: absolute;
    left: 0;
  }
  .smooth-light-U3R {
    height: 26.3525rem;
    position: absolute;
    left: 75.1862rem;
    top: 47.5432rem;
    object-fit: contain;
    vertical-align: top;
    width: 26.1488rem;
  }
  .etheron-c9d {
    top: 16.9444rem;
    text-align: center;
    line-height: 1.2575;
    font-family: Satoshi, 'Source Sans Pro';
    white-space: nowrap;
    height: 8.4rem;
    position: absolute;
    font-size: 6.6667rem;
    font-weight: 500;
    letter-spacing: 2.1333rem;
    width: 42.5rem;
    left: 78.8175rem;
  }
  .frame-15-vAK {
    top: 78.8539rem;
    display: flex;
    align-items: center;
    width: 45.6693rem;
    height: 27.9826rem;
    position: absolute;
    left: 0;

    .blue-planet-f7u {
      width: 27.9826rem;
      height: 27.9826rem;
      cursor: pointer;
      position: relative;
      background-size: 100% 100%;
      background-position: 0 0rem;
      margin-right: 1.5867rem;
      background-image: url('REPLACE_IMAGE:36ed442c6dda272c652d788ffeef44d232ef1a11');
      flex-shrink: 0;
    }
    .orionis-MFd {
      margin-bottom: 0.3rem;
      letter-spacing: 0.5434rem;
      font-family: Satoshi, 'Source Sans Pro';
      text-align: center;
      font-size: 3.3959rem;
      font-weight: 500;
      line-height: 1.2575;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .rectangle-3-TJf {
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 173.6111rem;
    top: 57.5rem;
    background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
    border-radius: 7.6389rem;
  }
  .rectangle-4-MQ3 {
    left: 166.0578rem;
    top: 30.5623rem;
    filter: blur(16.2764rem);
    background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.5) 3.06%, rgba(146, 26, 188, 0.5) 75.86%);
    width: 66.5525rem;
    height: 12.7318rem;
    position: absolute;
  }
  .rectangle-5-SgP {
    height: 12.7318rem;
    position: absolute;
    left: 66.6631rem;
    top: 124.7486rem;
    filter: blur(16.2764rem);
    background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.6000000238) 3.06%, rgba(146, 26, 188, 0.6000000238) 75.86%);
    width: 66.5525rem;
  }
  .moving-star-9Ku {
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 10.0001rem;
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 151.8055rem;
    top: 73.0556rem;

    .rectangle-3-GfR {
      border-radius: 7.6389rem;
      width: 9.5693rem;
      height: 9.5693rem;
      background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
    }
  }
  .moving-star-zbR {
    overflow: hidden;
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 43.6111rem;
    top: 80.2778rem;

    .rectangle-3-XrF {
      width: 100%;
      height: 9.5693rem;
      background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
      border-radius: 7.6389rem;
    }
  }
  .header-G39 {
    height: 3.5rem;
    position: absolute;
    left: 13.675rem;
    top: 5.2977rem;
    display: flex;
    align-items: flex-end;
    width: 93.5105rem;

    .frame-9-o35 {
      margin: 0.458rem 20.436rem 0rem 0rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .home-Xjm {
        margin-right: 20.5372rem;
        cursor: pointer;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
      }
      .about-Ffm {
        cursor: pointer;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        margin-right: 20.5372rem;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .contact-C5D {
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.0024rem;
      }
    }
    .meteora-8jZ {
      font-size: 2.7168rem;
      font-weight: 400;
      line-height: 1.2575;
      letter-spacing: 0.5705rem;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .frame-9-sh9 {
    align-items: center;
    width: 58.1744rem;
    height: 2.6rem;
    position: absolute;
    left: 128.0505rem;
    top: 5.9769rem;
    display: flex;

    .galaxies-12f {
      font-weight: 400;
      line-height: 1.2575;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 17.7872rem;
      font-size: 2.0024rem;
    }
    .solar-system-9Pm {
      flex-shrink: 0;
      margin-right: 17.8872rem;
      cursor: pointer;
      line-height: 1.2575;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 2.0024rem;
      font-weight: 400;
      color: #ffffff;
    }
    .earth-geb {
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 2.0024rem;
      font-weight: 400;
      line-height: 1.2575;
    }
  }
  .frame-16-q1h {
    width: 50.2193rem;
    height: 27.9826rem;
    position: absolute;
    left: 163.2083rem;
    top: 78.9218rem;
    display: flex;
    align-items: center;

    .lumenara-xs1 {
      text-align: center;
      font-size: 3.3959rem;
      line-height: 1.2575;
      letter-spacing: 0.5434rem;
      font-family: Satoshi, 'Source Sans Pro';
      margin: 0rem 2.037rem 0.3rem 0rem;
      font-weight: 500;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .yellow-planet-5Aw {
      height: 27.9826rem;
      cursor: pointer;
      position: relative;
      background-size: 105.2% 105.2%;
      background-position: -0.485rem -0.8208rem;
      background-image: url('REPLACE_IMAGE:8aee8783efca3f53039e0622b15365448dbc441e');
      flex-shrink: 0;
      width: 27.9826rem;
    }
  }
}
