
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.lumenara-nG7 {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);

  .space-VRR {
    top: 0;
    object-fit: contain;
    vertical-align: top;
    width: 256.1555rem;
    height: 233.715rem;
    position: absolute;
    left: 0;
  }
  .purple-planet-dGj {
    height: 139.1685rem;
    position: absolute;
    left: 29.1699rem;
    top: 26.7248rem;
    object-fit: cover;
    vertical-align: top;
    width: 139.1685rem;
  }
  .frame-14-wHR {
    align-items: center;
    width: 117.1511rem;
    height: 6.8754rem;
    position: absolute;
    left: 41.4655rem;
    top: 30.971rem;
    display: flex;

    .frame-10-rQP {
      flex-shrink: 0;
      margin-right: 9.5003rem;
      width: 16.7rem;
      height: 100%;

      .galaxy-Cj9 {
        font-size: 2.1734rem;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        margin-bottom: 0.5754rem;
        width: 100%;
        text-align: center;
        white-space: nowrap;
      }
      .andromeda-iv-hfu {
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
      }
    }
    .frame-11-EA3 {
      width: 12.15rem;
      height: 100%;
      flex-shrink: 0;
      margin-right: 9.3503rem;

      .diameter-Zi7 {
        font-size: 2.1734rem;
        font-weight: 500;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        margin-bottom: 0.5754rem;
        width: 100%;
        text-align: center;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        white-space: nowrap;
      }
      .km-gGw {
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
      }
    }
    .frame-12-osM {
      height: 100%;
      flex-shrink: 0;
      margin-right: 10.0503rem;
      width: 16.7rem;

      .day-length-xVM {
        width: 100%;
        font-size: 2.1734rem;
        font-family: Satoshi, 'Source Sans Pro';
        color: rgba(188, 196, 226, 0.6999999881);
        white-space: nowrap;
        margin-bottom: 0.5754rem;
        text-align: center;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        text-transform: uppercase;
      }
      .earth-hours-Uib {
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
      }
    }
    .frame-13-oks {
      margin-right: 9.5503rem;
      width: 22.7rem;
      height: 100%;
      flex-shrink: 0;

      .avg-temperature-xtf {
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.5754rem;
        text-align: center;
        font-weight: 500;
        width: 100%;
        font-size: 2.1734rem;
        text-transform: uppercase;
      }
      .c-to-30c-gpf {
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
      }
    }
    .frame-13-1M9 {
      flex-shrink: 0;
      width: 10.45rem;
      height: 100%;

      .climate-AUw {
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        text-align: center;
        line-height: 1.2575;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        margin-bottom: 0.5754rem;
        width: 100%;
        font-size: 2.1734rem;
      }
      .tropical-gCP {
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .star-animate-oXu {
    object-fit: contain;
    vertical-align: top;
    width: 100.0656rem;
    height: 103.2013rem;
    position: absolute;
    left: 2.3461rem;
    top: 0;
  }
  .rectangle-4-Xyh {
    width: 57.7311rem;
    height: 11.9537rem;
    position: absolute;
    left: 0;
    top: 23.5679rem;
    filter: blur(18.6777rem);
    background: linear-gradient(90.64deg, rgba(255, 183, 0, 0.349999994) 3.06%, rgba(255, 137, 0, 0.349999994) 75.86%);
  }
  .smooth-light-cET {
    left: 75.1862rem;
    top: 47.5432rem;
    object-fit: contain;
    vertical-align: top;
    width: 26.1488rem;
    height: 26.3525rem;
    position: absolute;
  }
  .lumenara-YP1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 2.1333rem;
    font-family: Satoshi, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    height: 8.4rem;
    left: 75.9857rem;
    top: 16.9444rem;
    font-size: 6.6667rem;
    line-height: 1.2575;
    width: 48.2rem;
  }
  .frame-15-3qZ {
    width: 47.5193rem;
    height: 27.9826rem;
    position: absolute;
    left: 0;
    top: 78.8539rem;
    display: flex;
    align-items: center;

    .purple-planet-aqV {
      margin-right: 1.6367rem;
      height: 27.9826rem;
      cursor: pointer;
      background-size: 104.733% 104.733%;
      background-position: -0.6529rem -0.8652rem;
      flex-shrink: 0;
      width: 27.9826rem;
      position: relative;
      background-image: url('REPLACE_IMAGE:2770f333b33d568e15ebb849d11ed2f1211ee163');
    }
    .etheron-frw {
      text-align: center;
      font-size: 3.3959rem;
      line-height: 1.2575;
      font-family: Satoshi, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      font-weight: 500;
      letter-spacing: 0.5434rem;
      white-space: nowrap;
    }
  }
  .rectangle-3-ayu {
    height: 9.5693rem;
    position: absolute;
    left: 173.6111rem;
    top: 57.5rem;
    background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
    border-radius: 7.6389rem;
    width: 9.5693rem;
  }
  .rectangle-4-UpP {
    position: absolute;
    left: 166.0578rem;
    top: 30.5623rem;
    filter: blur(16.2764rem);
    background: linear-gradient(90.64deg, rgba(255, 153, 0, 0.3000000119) 3.06%, rgba(255, 202, 18, 0.3000000119) 70.17%, rgba(146, 26, 188, 0.3000000119) 75.86%);
    width: 66.5525rem;
    height: 12.7318rem;
  }
  .rectangle-5-xDm {
    height: 12.7318rem;
    position: absolute;
    left: 66.6631rem;
    top: 124.7486rem;
    filter: blur(16.2764rem);
    background: linear-gradient(90.64deg, rgba(160, 81, 8, 0.6000000238) 3.06%, rgba(142, 115, 21, 0.6000000238) 75.86%);
    width: 66.5525rem;
  }
  .moving-star-41u {
    height: 9.5693rem;
    position: absolute;
    left: 151.8055rem;
    top: 73.0556rem;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 10.0001rem;
    width: 9.5693rem;

    .rectangle-3-yef {
      width: 9.5693rem;
      height: 9.5693rem;
      background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
      border-radius: 7.6389rem;
    }
  }
  .moving-star-hqZ {
    overflow: hidden;
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 43.6111rem;
    top: 80.2778rem;

    .rectangle-3-eko {
      height: 9.5693rem;
      background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
      border-radius: 7.6389rem;
      width: 100%;
    }
  }
  .header-zJs {
    display: flex;
    align-items: flex-end;
    width: 93.5105rem;
    height: 3.5rem;
    position: absolute;
    left: 13.675rem;
    top: 5.2977rem;

    .frame-9-Kc3 {
      margin: 0.458rem 20.436rem 0rem 0rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .home-TiF {
        margin-right: 20.5372rem;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .about-Pro {
        margin-right: 20.5372rem;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .contact-wdR {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
      }
    }
    .meteora-V99 {
      font-weight: 400;
      line-height: 1.2575;
      letter-spacing: 0.5705rem;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.7168rem;
    }
  }
  .frame-9-RoV {
    position: absolute;
    left: 128.0505rem;
    top: 5.9769rem;
    display: flex;
    align-items: center;
    width: 58.1744rem;
    height: 2.6rem;

    .galaxies-Zuh {
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 17.7872rem;
      font-size: 2.0024rem;
      font-weight: 400;
      line-height: 1.2575;
    }
    .solar-system-uyZ {
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 17.8872rem;
      font-size: 2.0024rem;
      font-weight: 400;
      line-height: 1.2575;
    }
    .earth-egF {
      font-size: 2.0024rem;
      font-weight: 400;
      line-height: 1.2575;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .frame-16-PNw {
    display: flex;
    align-items: center;
    width: 48.9693rem;
    height: 27.9826rem;
    position: absolute;
    left: 164.9279rem;
    top: 78.9218rem;

    .theronix-iw1 {
      margin: 0rem 1.787rem 0.3rem 0rem;
      line-height: 1.2575;
      letter-spacing: 0.5434rem;
      font-family: Satoshi, 'Source Sans Pro';
      text-align: center;
      font-size: 3.3959rem;
      font-weight: 500;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .green-planet-qVq {
      width: 27.9826rem;
      height: 27.9826rem;
      cursor: pointer;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
