
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.theronix-kmd {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);

  .space-Tvw {
    left: 0;
    top: 0;
    object-fit: contain;
    vertical-align: top;
    width: 280.0119rem;
    height: 245.9979rem;
    position: absolute;
  }
  .purple-planet-Q5V {
    width: 139.1685rem;
    height: 139.1685rem;
    position: absolute;
    left: 29.1699rem;
    top: 26.7248rem;
    object-fit: cover;
    vertical-align: top;
  }
  .frame-14-irs {
    left: 44.5155rem;
    top: 30.971rem;
    display: flex;
    align-items: center;
    width: 110.8511rem;
    height: 6.8754rem;
    position: absolute;

    .frame-10-qwV {
      flex-shrink: 0;
      margin-right: 9.0503rem;
      width: 11.4rem;
      height: 100%;

      .galaxy-nrj {
        font-family: Satoshi, 'Source Sans Pro';
        text-align: center;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        color: rgba(188, 196, 226, 0.6999999881);
        white-space: nowrap;
        margin-bottom: 0.5754rem;
        width: 100%;
        font-size: 2.1734rem;
      }
      .sombrero-UzT {
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
      }
    }
    .frame-11-cqm {
      height: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 9.5003rem;
      width: 12rem;

      .diameter-x8w {
        text-align: center;
        font-weight: 500;
        line-height: 1.2575;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        flex-shrink: 0;
        margin-bottom: 0.5754rem;
        width: 100%;
        font-size: 2.1734rem;
        letter-spacing: 0.3477rem;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
      }
      .km-Ftj {
        width: 100%;
        text-align: center;
        color: rgba(255, 255, 255, 0.8999999762);
        white-space: nowrap;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        font-family: Satoshi, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
    .frame-12-PV9 {
      margin-right: 9.8003rem;
      width: 16.5rem;
      height: 100%;
      flex-shrink: 0;

      .day-length-LQP {
        line-height: 1.2575;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        text-align: center;
        font-weight: 500;
        font-size: 2.1734rem;
        letter-spacing: 0.3477rem;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 0.5754rem;
        width: 100%;
      }
      .earth-hours-G39 {
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
      }
    }
    .frame-13-CBh {
      margin-right: 9.5503rem;
      width: 22.6rem;
      height: 100%;
      flex-shrink: 0;

      .avg-temperature-9cj {
        font-family: Satoshi, 'Source Sans Pro';
        margin-bottom: 0.5754rem;
        text-align: center;
        letter-spacing: 0.3477rem;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        white-space: nowrap;
        width: 100%;
        font-size: 2.1734rem;
        font-weight: 500;
        line-height: 1.2575;
      }
      .c-to-90c-U9D {
        width: 100%;
        text-align: center;
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .frame-13-bzX {
      height: 100%;
      flex-shrink: 0;
      width: 10.45rem;

      .climate-xaB {
        margin-bottom: 0.5754rem;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: rgba(188, 196, 226, 0.6999999881);
        white-space: nowrap;
        font-size: 2.1734rem;
        font-weight: 500;
        line-height: 1.2575;
        letter-spacing: 0.3477rem;
        font-family: Satoshi, 'Source Sans Pro';
      }
      .tropical-UHd {
        font-size: 2.7168rem;
        font-weight: 500;
        line-height: 1.2575;
        color: rgba(255, 255, 255, 0.8999999762);
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        text-align: center;
      }
    }
  }
  .star-animate-Qh5 {
    position: absolute;
    left: 3.4542rem;
    top: 0;
    object-fit: contain;
    vertical-align: top;
    width: 147.331rem;
    height: 151.948rem;
  }
  .rectangle-4-MMR {
    width: 57.7311rem;
    height: 11.9537rem;
    position: absolute;
    left: 0;
    top: 23.5679rem;
    filter: blur(18.6777rem);
    background: linear-gradient(90.64deg, rgba(5, 67, 37, 0.6999999881) 3.06%, rgba(5, 67, 11, 0.6999999881) 75.86%);
  }
  .smooth-light-Sdm {
    object-fit: contain;
    vertical-align: top;
    width: 26.1488rem;
    height: 26.3525rem;
    position: absolute;
    left: 75.1862rem;
    top: 47.5433rem;
  }
  .theronix-ajy {
    line-height: 1.2575;
    font-family: Satoshi, 'Source Sans Pro';
    white-space: nowrap;
    left: 76.962rem;
    top: 16.9445rem;
    font-weight: 500;
    text-align: center;
    font-size: 6.6667rem;
    letter-spacing: 2.1333rem;
    width: 46.3rem;
    height: 8.4rem;
    position: absolute;
  }
  .frame-15-go1 {
    position: absolute;
    left: 0;
    top: 78.8539rem;
    display: flex;
    align-items: center;
    width: 50.2193rem;
    height: 27.9826rem;

    .yellow-planet-E3q {
      background-size: 105.2% 105.2%;
      background-position: -0.485rem -0.8208rem;
      margin-right: 2.0367rem;
      width: 27.9826rem;
      position: relative;
      flex-shrink: 0;
      height: 27.9826rem;
      cursor: pointer;
      background-image: url('REPLACE_IMAGE:8aee8783efca3f53039e0622b15365448dbc441e');
    }
    .lumenara-KLB {
      white-space: nowrap;
      text-align: center;
      font-size: 3.3959rem;
      line-height: 1.2575;
      font-family: Satoshi, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      font-weight: 500;
      letter-spacing: 0.5434rem;
    }
  }
  .rectangle-3-31H {
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 173.6111rem;
    top: 57.5rem;
    background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
    border-radius: 7.6389rem;
  }
  .rectangle-4-i7R {
    left: 166.0578rem;
    top: 30.5623rem;
    filter: blur(16.2764rem);
    background: linear-gradient(90.64deg, rgba(255, 153, 0, 0.6999999881) 3.06%, rgba(5, 67, 37, 0.6999999881) 3.06%, rgba(5, 67, 26, 0.6999999881) 70.17%);
    width: 66.5525rem;
    height: 12.7318rem;
    position: absolute;
  }
  .rectangle-5-bBD {
    background: linear-gradient(90.64deg, rgba(5, 67, 37, 0.6000000238) 3.06%, rgba(5, 67, 11, 0.6000000238) 75.86%);
    width: 66.5525rem;
    height: 12.7318rem;
    position: absolute;
    left: 66.6631rem;
    top: 124.7486rem;
    filter: blur(16.2764rem);
  }
  .moving-star-gTZ {
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 151.8055rem;
    top: 73.0556rem;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 10.0001rem;

    .rectangle-3-1Vq {
      height: 9.5693rem;
      background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
      border-radius: 7.6389rem;
      width: 9.5693rem;
    }
  }
  .moving-star-XUB {
    width: 9.5693rem;
    height: 9.5693rem;
    position: absolute;
    left: 43.6111rem;
    top: 80.2778rem;
    overflow: hidden;

    .rectangle-3-4j1 {
      border-radius: 7.6389rem;
      width: 100%;
      height: 9.5693rem;
      background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
    }
  }
  .header-biw {
    top: 5.2977rem;
    display: flex;
    align-items: flex-end;
    width: 93.5105rem;
    height: 3.5rem;
    position: absolute;
    left: 13.675rem;

    .frame-9-XsV {
      margin: 0.458rem 20.436rem 0rem 0rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .home-gEb {
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 20.5372rem;
        font-size: 2.0024rem;
      }
      .about-RCB {
        margin-right: 20.5372rem;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .contact-ZJP {
        color: #ffffff;
        font-family: Satoshi, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.0024rem;
        font-weight: 400;
        line-height: 1.2575;
      }
    }
    .meteora-hfV {
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.7168rem;
      font-weight: 400;
      line-height: 1.2575;
      letter-spacing: 0.5705rem;
      color: #ffffff;
    }
  }
  .frame-9-SNB {
    top: 5.9769rem;
    display: flex;
    align-items: center;
    width: 58.1744rem;
    height: 2.6rem;
    position: absolute;
    left: 128.0505rem;

    .galaxies-BKm {
      line-height: 1.2575;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 17.7872rem;
      font-size: 2.0024rem;
      font-weight: 400;
    }
    .solar-system-iab {
      font-weight: 400;
      line-height: 1.2575;
      color: #ffffff;
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 17.8872rem;
      font-size: 2.0024rem;
    }
    .earth-sCb {
      font-family: Satoshi, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2.0024rem;
      font-weight: 400;
      line-height: 1.2575;
      color: #ffffff;
    }
  }
  .frame-16-DnF {
    align-items: center;
    width: 45.6693rem;
    height: 27.9826rem;
    position: absolute;
    left: 166.5618rem;
    top: 78.9218rem;
    display: flex;

    .orionis-ZbD {
      letter-spacing: 0.5434rem;
      font-family: Satoshi, 'Source Sans Pro';
      margin: 0rem 1.587rem 0.3rem 0rem;
      text-align: center;
      font-size: 3.3959rem;
      font-weight: 500;
      line-height: 1.2575;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .blue-planet-fu9 {
      background-position: 0 0rem;
      background-image: url('REPLACE_IMAGE:36ed442c6dda272c652d788ffeef44d232ef1a11');
      flex-shrink: 0;
      width: 27.9826rem;
      height: 27.9826rem;
      cursor: pointer;
      position: relative;
      background-size: 100% 100%;
    }
  }
}
