<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Etheron</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/etheron.css"/>
</head>
<body>
<div class="etheron-1gK">
  <img class="space-YgF" src="./assets/space-e2T.png"/>
  <div class="purple-planet-syR">
  </div>
  <div class="frame-14-ABq">
    <div class="frame-10-UyD">
      <p class="galaxy-pXH">GALAXY</p>
      <p class="andromeda-iv-KD9">Andromeda-IV</p>
    </div>
    <div class="frame-11-T4T">
      <p class="diameter-zKH">Diameter</p>
      <p class="km-WHd">16,400 km</p>
    </div>
    <div class="frame-12-RfV">
      <p class="day-length-mjM">Day Length</p>
      <p class="earth-hours-tZ5">26 Earth hours</p>
    </div>
    <div class="frame-13-1tb">
      <p class="avg-temperature-MxT">Avg Temperature</p>
      <p class="c-to-0c-gjq">-20°C to 0°C</p>
    </div>
    <div class="frame-13-RSX">
      <p class="climate-Bgb">Climate</p>
      <p class="polar-7aF">Polar</p>
    </div>
  </div>
  <img class="star-animate-r23" src="./assets/star-animate-3mq.png"/>
  <div class="rectangle-4-z8F">
  </div>
  <img class="smooth-light-U3R" src="./assets/smooth-light.png"/>
  <p class="etheron-c9d">ETHERON</p>
  <div class="frame-15-vAK">
    <div class="blue-planet-f7u">
    </div>
    <a href="orionis.html"><p class="orionis-MFd">ORIONIS</p></a>
  </div>
  <div class="rectangle-3-TJf">
  </div>
  <div class="rectangle-4-MQ3">
  </div>
  <div class="rectangle-5-SgP">
  </div>
  <div class="moving-star-9Ku">
    <div class="rectangle-3-GfR">
    </div>
  </div>
  <div class="moving-star-zbR">
    <div class="rectangle-3-XrF">
    </div>
  </div>
  <div class="header-G39">
    <div class="frame-9-o35">
      <p class="home-Xjm">Home</p>
      <a href="about.html"><p class="about-Ffm">About</p></a>
      <p class="contact-C5D">Contact</p>
    </div>
    <p class="meteora-8jZ">METEORA</p>
  </div>
  <div class="frame-9-sh9">
    <p class="galaxies-12f">Galaxies</p>
    <a href="solar-system.html"><p class="solar-system-9Pm">Solar System</p></a>
    <a href="earth.html"><p class="earth-geb">Earth</p></a>
  </div>
  <div class="frame-16-q1h">
    <a href="lumenara.html"><p class="lumenara-xs1">LUMENARA</p></a>
    <div class="yellow-planet-5Aw">
    </div>
  </div>
</div>
</body>