<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Lumenara</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/lumenara.css"/>
</head>
<body>
<div class="lumenara-nG7">
  <img class="space-VRR" src="./assets/space-Syu.png"/>
  <img class="purple-planet-dGj" src="./assets/purple-planet.png"/>
  <div class="frame-14-wHR">
    <div class="frame-10-rQP">
      <p class="galaxy-Cj9">GALAXY</p>
      <p class="andromeda-iv-hfu">Andromeda-IV</p>
    </div>
    <div class="frame-11-EA3">
      <p class="diameter-Zi7">Diameter</p>
      <p class="km-gGw">11,540 km</p>
    </div>
    <div class="frame-12-osM">
      <p class="day-length-xVM">Day Length</p>
      <p class="earth-hours-Uib">56 Earth hours</p>
    </div>
    <div class="frame-13-oks">
      <p class="avg-temperature-xtf">Avg Temperature</p>
      <p class="c-to-30c-gpf">10°C to 30°C</p>
    </div>
    <div class="frame-13-1M9">
      <p class="climate-AUw">Climate</p>
      <p class="tropical-gCP">Tropical</p>
    </div>
  </div>
  <img class="star-animate-oXu" src="./assets/star-animate.png"/>
  <div class="rectangle-4-Xyh">
  </div>
  <img class="smooth-light-cET" src="./assets/smooth-light-Ywh.png"/>
  <p class="lumenara-YP1">LUMENARA</p>
  <div class="frame-15-3qZ">
    <div class="purple-planet-aqV">
    </div>
    <a href="etheron.html"><p class="etheron-frw">ETHERON</p></a>
  </div>
  <div class="rectangle-3-ayu">
  </div>
  <div class="rectangle-4-UpP">
  </div>
  <div class="rectangle-5-xDm">
  </div>
  <div class="moving-star-41u">
    <div class="rectangle-3-yef">
    </div>
  </div>
  <div class="moving-star-hqZ">
    <div class="rectangle-3-eko">
    </div>
  </div>
  <div class="header-zJs">
    <div class="frame-9-Kc3">
      <p class="home-TiF">Home</p>
      <p class="about-Pro">About</p>
      <p class="contact-wdR">Contact</p>
    </div>
    <p class="meteora-V99">METEORA</p>
  </div>
  <div class="frame-9-RoV">
    <p class="galaxies-Zuh">Galaxies</p>
    <p class="solar-system-uyZ">Solar System</p>
    <p class="earth-egF">Earth</p>
  </div>
  <div class="frame-16-PNw">
    <a href="theronix.html"><p class="theronix-iw1">THERONIX</p></a>
    <img class="green-planet-qVq" src="./assets/green-planet.png"/>
  </div>
</div>
</body>