<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Orionis</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/orionis.css"/>
</head>
<body>
<div class="orionis-Zzw">
  <img class="space-Vdh" src="./assets/space-Efh.png"/>
  <img class="purple-planet-2dd" src="./assets/purple-planet-gB1.png"/>
  <div class="frame-14-xGP">
    <div class="frame-10-seF">
      <p class="galaxy-Di7">GALAXY</p>
      <p class="virgo-a-XTu">Virgo A</p>
    </div>
    <div class="frame-11-rm5">
      <p class="diameter-cET">Diameter</p>
      <p class="km-Kef">120,780 km</p>
    </div>
    <div class="frame-12-4MM">
      <p class="day-length-oJw">Day Length</p>
      <p class="earth-hours-v8f">4 Earth hours</p>
    </div>
    <div class="frame-13-Ev3">
      <p class="avg-temperature-bEo">Avg Temperature</p>
      <p class="c-to-40c-i4X">10°C to 40°C</p>
    </div>
    <div class="frame-13-SmD">
      <p class="climate-CVV">Climate</p>
      <p class="temperate-Kq1">Temperate</p>
    </div>
  </div>
  <img class="star-animate-f8B" src="./assets/star-animate-kEj.png"/>
  <div class="rectangle-4-CP1">
  </div>
  <img class="smooth-light-VN7" src="./assets/smooth-light-48w.png"/>
  <p class="orionis-djD">ORIONIS</p>
  <div class="frame-15-9Bm">
    <img class="green-planet-5LK" src="./assets/green-planet-44F.png"/>
    <a href="theronix.html"><p class="theronix-cb9">THERONIX</p></a>
  </div>
  <div class="rectangle-3-8ZV">
  </div>
  <div class="rectangle-4-Dqq">
  </div>
  <div class="rectangle-5-vkF">
  </div>
  <div class="moving-star-G3R">
    <div class="rectangle-3-Pdq">
    </div>
  </div>
  <div class="moving-star-iRD">
    <div class="rectangle-3-Fvw">
    </div>
  </div>
  <div class="header-Q39">
    <div class="frame-9-8jq">
      <p class="home-U31">Home</p>
      <p class="about-ob5">About</p>
      <p class="contact-Lqu">Contact</p>
    </div>
    <p class="meteora-UhD">METEORA</p>
  </div>
  <div class="frame-9-d4K">
    <p class="galaxies-AK9">Galaxies</p>
    <p class="solar-system-JgF">Solar System</p>
    <p class="earth-qw5">Earth</p>
  </div>
  <div class="frame-16-bQT">
    <a href="etheron.html"><p class="etheron-L79">ETHERON</p></a>
    <div class="purple-planet-rLP">
    </div>
  </div>
</div>
</body>