<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Theronix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/theronix.css"/>
</head>
<body>
<div class="theronix-kmd">
  <img class="space-Tvw" src="./assets/space.png"/>
  <img class="purple-planet-Q5V" src="./assets/purple-planet-3Td.png"/>
  <div class="frame-14-irs">
    <div class="frame-10-qwV">
      <p class="galaxy-nrj">GALAXY</p>
      <p class="sombrero-UzT">Sombrero</p>
    </div>
    <div class="frame-11-cqm">
      <p class="diameter-x8w">Diameter</p>
      <p class="km-Ftj">56,780 km</p>
    </div>
    <div class="frame-12-PV9">
      <p class="day-length-LQP">Day Length</p>
      <p class="earth-hours-G39">12 Earth hours</p>
    </div>
    <div class="frame-13-CBh">
      <p class="avg-temperature-9cj">Avg Temperature</p>
      <p class="c-to-90c-U9D">60°C to 90°C</p>
    </div>
    <div class="frame-13-bzX">
      <p class="climate-xaB">Climate</p>
      <p class="tropical-UHd">Tropical</p>
    </div>
  </div>
  <img class="star-animate-Qh5" src="./assets/star-animate-msd.png"/>
  <div class="rectangle-4-MMR">
  </div>
  <img class="smooth-light-Sdm" src="./assets/smooth-light-e4F.png"/>
  <p class="theronix-ajy">THERONIX</p>
  <div class="frame-15-go1">
    <div class="yellow-planet-E3q">
    </div>
    <a href="lumenara.html"><p class="lumenara-KLB">LUMENARA</p></a>
  </div>
  <div class="rectangle-3-31H">
  </div>
  <div class="rectangle-4-i7R">
  </div>
  <div class="rectangle-5-bBD">
  </div>
  <div class="moving-star-gTZ">
    <div class="rectangle-3-1Vq">
    </div>
  </div>
  <div class="moving-star-XUB">
    <div class="rectangle-3-4j1">
    </div>
  </div>
  <div class="header-biw">
    <div class="frame-9-XsV">
      <p class="home-gEb">Home</p>
      <p class="about-RCB">About</p>
      <p class="contact-ZJP">Contact</p>
    </div>
    <p class="meteora-hfV">METEORA</p>
  </div>
  <div class="frame-9-SNB">
    <p class="galaxies-BKm">Galaxies</p>
    <p class="solar-system-iab">Solar System</p>
    <p class="earth-sCb">Earth</p>
  </div>
  <div class="frame-16-DnF">
    <a href="orionis.html"><p class="orionis-ZbD">ORIONIS</p></a>
    <div class="blue-planet-fu9">
    </div>
  </div>
</div>
</body>