
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.etheron-1gK {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);
}
.etheron-1gK .space-YgF {
  width: 201.4029rem;
  height: 195.5985rem;
  position: absolute;
  left: 0;
  top: 11.0708rem;
  object-fit: contain;
  vertical-align: top;
}
.etheron-1gK .purple-planet-syR {
  width: 101.8784rem;
  height: 101.8784rem;
  position: relative;
  left: 47.8149rem;
  top: 45.3698rem;
  background-size: 104.733% 104.733%;
  background-position: -2.3772rem -3.15rem;
  background-image: url('../assets/purple-planet-Urj.png');
}
.etheron-1gK .frame-14-ABq {
  width: 117.2511rem;
  height: 6.8754rem;
  position: absolute;
  left: 41.4155rem;
  top: 30.971rem;
  display: flex;
  align-items: center;
}
.etheron-1gK .frame-14-ABq .frame-10-UyD {
  margin-right: 9.6503rem;
  width: 16.7rem;
  height: 100%;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-10-UyD .galaxy-pXH {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-10-UyD .andromeda-iv-KD9 {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-11-T4T {
  margin-right: 9.5503rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-11-T4T .diameter-zKH {
  margin-bottom: 0.5754rem;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-11-T4T .km-WHd {
  margin-left: 0.2rem;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-12-RfV {
  margin-right: 10.1003rem;
  width: 16.65rem;
  height: 100%;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-12-RfV .day-length-mjM {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-12-RfV .earth-hours-tZ5 {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-13-1tb {
  margin-right: 9.5003rem;
  width: 22.6rem;
  height: 100%;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-13-1tb .avg-temperature-MxT {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-13-1tb .c-to-0c-gjq {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-13-RSX {
  width: 10.5rem;
  height: 100%;
  flex-shrink: 0;
}
.etheron-1gK .frame-14-ABq .frame-13-RSX .climate-Bgb {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-14-ABq .frame-13-RSX .polar-7aF {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .star-animate-r23 {
  width: 100.0656rem;
  height: 103.2014rem;
  position: absolute;
  left: 2.3461rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.etheron-1gK .rectangle-4-z8F {
  width: 57.7311rem;
  height: 11.9537rem;
  position: absolute;
  left: 0;
  top: 23.5679rem;
  filter: blur(18.6777rem);
  background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.5) 3.06%, rgba(201, 42, 157, 0.5) 75.86%);
}
.etheron-1gK .smooth-light-U3R {
  width: 26.1488rem;
  height: 26.3525rem;
  position: absolute;
  left: 75.1862rem;
  top: 47.5432rem;
  object-fit: contain;
  vertical-align: top;
}
.etheron-1gK .etheron-c9d {
  width: 42.5rem;
  height: 8.4rem;
  position: absolute;
  left: 78.8175rem;
  top: 16.9444rem;
  text-align: center;
  font-size: 6.6667rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 2.1333rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.etheron-1gK .frame-15-vAK {
  width: 45.6693rem;
  height: 27.9826rem;
  position: absolute;
  left: 0;
  top: 78.8539rem;
  display: flex;
  align-items: center;
}
.etheron-1gK .frame-15-vAK .blue-planet-f7u {
  margin-right: 1.5867rem;
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 100% 100%;
  background-position: 0 0rem;
  background-image: url('../assets/blue-planet-VCB.png');
  flex-shrink: 0;
}
.etheron-1gK .frame-15-vAK .orionis-MFd {
  margin-bottom: 0.3rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .rectangle-3-TJf {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 173.6111rem;
  top: 57.5rem;
  background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
  border-radius: 7.6389rem;
}
.etheron-1gK .rectangle-4-MQ3 {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 166.0578rem;
  top: 30.5623rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.5) 3.06%, rgba(146, 26, 188, 0.5) 75.86%);
}
.etheron-1gK .rectangle-5-SgP {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 66.6631rem;
  top: 124.7486rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(81, 0, 255, 0.6000000238) 3.06%, rgba(146, 26, 188, 0.6000000238) 75.86%);
}
.etheron-1gK .moving-star-9Ku {
  box-sizing: border-box;
  padding-left: 10.0001rem;
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 151.8055rem;
  top: 73.0556rem;
  overflow: hidden;
}
.etheron-1gK .moving-star-9Ku .rectangle-3-GfR {
  width: 9.5693rem;
  height: 9.5693rem;
  background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
  border-radius: 7.6389rem;
}
.etheron-1gK .moving-star-zbR {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 43.6111rem;
  top: 80.2778rem;
  overflow: hidden;
}
.etheron-1gK .moving-star-zbR .rectangle-3-XrF {
  width: 100%;
  height: 9.5693rem;
  background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
  border-radius: 7.6389rem;
}
.etheron-1gK .header-G39 {
  width: 93.5105rem;
  height: 3.5rem;
  position: absolute;
  left: 13.675rem;
  top: 5.2977rem;
  display: flex;
  align-items: flex-end;
}
.etheron-1gK .header-G39 .frame-9-o35 {
  margin: 0.458rem 20.436rem 0rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.etheron-1gK .header-G39 .frame-9-o35 .home-Xjm {
  margin-right: 20.5372rem;
  cursor: pointer;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .header-G39 .frame-9-o35 .about-Ffm {
  margin-right: 20.5372rem;
  cursor: pointer;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .header-G39 .frame-9-o35 .contact-C5D {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .header-G39 .meteora-8jZ {
  font-size: 2.7168rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.5705rem;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-9-sh9 {
  width: 58.1744rem;
  height: 2.6rem;
  position: absolute;
  left: 128.0505rem;
  top: 5.9769rem;
  display: flex;
  align-items: center;
}
.etheron-1gK .frame-9-sh9 .galaxies-12f {
  margin-right: 17.7872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-9-sh9 .solar-system-9Pm {
  margin-right: 17.8872rem;
  cursor: pointer;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-9-sh9 .earth-geb {
  cursor: pointer;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-16-q1h {
  width: 50.2193rem;
  height: 27.9826rem;
  position: absolute;
  left: 163.2083rem;
  top: 78.9218rem;
  display: flex;
  align-items: center;
}
.etheron-1gK .frame-16-q1h .lumenara-xs1 {
  margin: 0rem 2.037rem 0.3rem 0rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.etheron-1gK .frame-16-q1h .yellow-planet-5Aw {
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 105.2% 105.2%;
  background-position: -0.485rem -0.8208rem;
  background-image: url('../assets/yellow-planet-M19.png');
  flex-shrink: 0;
}
