
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.lumenara-nG7 {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);
}
.lumenara-nG7 .space-VRR {
  width: 256.1555rem;
  height: 233.715rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.lumenara-nG7 .purple-planet-dGj {
  width: 139.1685rem;
  height: 139.1685rem;
  position: absolute;
  left: 29.1699rem;
  top: 26.7248rem;
  object-fit: cover;
  vertical-align: top;
}
.lumenara-nG7 .frame-14-wHR {
  width: 117.1511rem;
  height: 6.8754rem;
  position: absolute;
  left: 41.4655rem;
  top: 30.971rem;
  display: flex;
  align-items: center;
}
.lumenara-nG7 .frame-14-wHR .frame-10-rQP {
  margin-right: 9.5003rem;
  width: 16.7rem;
  height: 100%;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-14-wHR .frame-10-rQP .galaxy-Cj9 {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-10-rQP .andromeda-iv-hfu {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-11-EA3 {
  margin-right: 9.3503rem;
  width: 12.15rem;
  height: 100%;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-14-wHR .frame-11-EA3 .diameter-Zi7 {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-11-EA3 .km-gGw {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-12-osM {
  margin-right: 10.0503rem;
  width: 16.7rem;
  height: 100%;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-14-wHR .frame-12-osM .day-length-xVM {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-12-osM .earth-hours-Uib {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-13-oks {
  margin-right: 9.5503rem;
  width: 22.7rem;
  height: 100%;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-14-wHR .frame-13-oks .avg-temperature-xtf {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-13-oks .c-to-30c-gpf {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-13-1M9 {
  width: 10.45rem;
  height: 100%;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-14-wHR .frame-13-1M9 .climate-AUw {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-14-wHR .frame-13-1M9 .tropical-gCP {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .star-animate-oXu {
  width: 100.0656rem;
  height: 103.2013rem;
  position: absolute;
  left: 2.3461rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.lumenara-nG7 .rectangle-4-Xyh {
  width: 57.7311rem;
  height: 11.9537rem;
  position: absolute;
  left: 0;
  top: 23.5679rem;
  filter: blur(18.6777rem);
  background: linear-gradient(90.64deg, rgba(255, 183, 0, 0.349999994) 3.06%, rgba(255, 137, 0, 0.349999994) 75.86%);
}
.lumenara-nG7 .smooth-light-cET {
  width: 26.1488rem;
  height: 26.3525rem;
  position: absolute;
  left: 75.1862rem;
  top: 47.5432rem;
  object-fit: contain;
  vertical-align: top;
}
.lumenara-nG7 .lumenara-YP1 {
  width: 48.2rem;
  height: 8.4rem;
  position: absolute;
  left: 75.9857rem;
  top: 16.9444rem;
  text-align: center;
  font-size: 6.6667rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 2.1333rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.lumenara-nG7 .frame-15-3qZ {
  width: 47.5193rem;
  height: 27.9826rem;
  position: absolute;
  left: 0;
  top: 78.8539rem;
  display: flex;
  align-items: center;
}
.lumenara-nG7 .frame-15-3qZ .purple-planet-aqV {
  margin-right: 1.6367rem;
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 104.733% 104.733%;
  background-position: -0.6529rem -0.8652rem;
  background-image: url('../assets/purple-planet-uTd.png');
  flex-shrink: 0;
}
.lumenara-nG7 .frame-15-3qZ .etheron-frw {
  margin-bottom: 0.3rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .rectangle-3-ayu {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 173.6111rem;
  top: 57.5rem;
  background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
  border-radius: 7.6389rem;
}
.lumenara-nG7 .rectangle-4-UpP {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 166.0578rem;
  top: 30.5623rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(255, 153, 0, 0.3000000119) 3.06%, rgba(255, 202, 18, 0.3000000119) 70.17%, rgba(146, 26, 188, 0.3000000119) 75.86%);
}
.lumenara-nG7 .rectangle-5-xDm {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 66.6631rem;
  top: 124.7486rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(160, 81, 8, 0.6000000238) 3.06%, rgba(142, 115, 21, 0.6000000238) 75.86%);
}
.lumenara-nG7 .moving-star-41u {
  box-sizing: border-box;
  padding-left: 10.0001rem;
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 151.8055rem;
  top: 73.0556rem;
  overflow: hidden;
}
.lumenara-nG7 .moving-star-41u .rectangle-3-yef {
  width: 9.5693rem;
  height: 9.5693rem;
  background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
  border-radius: 7.6389rem;
}
.lumenara-nG7 .moving-star-hqZ {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 43.6111rem;
  top: 80.2778rem;
  overflow: hidden;
}
.lumenara-nG7 .moving-star-hqZ .rectangle-3-eko {
  width: 100%;
  height: 9.5693rem;
  background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
  border-radius: 7.6389rem;
}
.lumenara-nG7 .header-zJs {
  width: 93.5105rem;
  height: 3.5rem;
  position: absolute;
  left: 13.675rem;
  top: 5.2977rem;
  display: flex;
  align-items: flex-end;
}
.lumenara-nG7 .header-zJs .frame-9-Kc3 {
  margin: 0.458rem 20.436rem 0rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.lumenara-nG7 .header-zJs .frame-9-Kc3 .home-TiF {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .header-zJs .frame-9-Kc3 .about-Pro {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .header-zJs .frame-9-Kc3 .contact-wdR {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .header-zJs .meteora-V99 {
  font-size: 2.7168rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.5705rem;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-9-RoV {
  width: 58.1744rem;
  height: 2.6rem;
  position: absolute;
  left: 128.0505rem;
  top: 5.9769rem;
  display: flex;
  align-items: center;
}
.lumenara-nG7 .frame-9-RoV .galaxies-Zuh {
  margin-right: 17.7872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-9-RoV .solar-system-uyZ {
  margin-right: 17.8872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-9-RoV .earth-egF {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-16-PNw {
  width: 48.9693rem;
  height: 27.9826rem;
  position: absolute;
  left: 164.9279rem;
  top: 78.9218rem;
  display: flex;
  align-items: center;
}
.lumenara-nG7 .frame-16-PNw .theronix-iw1 {
  margin: 0rem 1.787rem 0.3rem 0rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.lumenara-nG7 .frame-16-PNw .green-planet-qVq {
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
