
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.orionis-Zzw {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);
}
.orionis-Zzw .space-Vdh {
  width: 270.0948rem;
  height: 250.4852rem;
  position: absolute;
  left: 0;
  top: 1.0702rem;
  object-fit: contain;
  vertical-align: top;
}
.orionis-Zzw .purple-planet-2dd {
  width: 101.8784rem;
  height: 101.8784rem;
  position: absolute;
  left: 47.8149rem;
  top: 45.3698rem;
  object-fit: cover;
  vertical-align: top;
}
.orionis-Zzw .frame-14-xGP {
  width: 110.8511rem;
  height: 6.8754rem;
  position: absolute;
  left: 44.6155rem;
  top: 30.971rem;
  display: flex;
  align-items: center;
}
.orionis-Zzw .frame-14-xGP .frame-10-seF {
  margin-right: 9.2503rem;
  width: 9.1rem;
  height: 100%;
  flex-shrink: 0;
}
.orionis-Zzw .frame-14-xGP .frame-10-seF .galaxy-Di7 {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-10-seF .virgo-a-XTu {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-11-rm5 {
  margin-right: 9.5503rem;
  width: 13.2rem;
  height: 100%;
  flex-shrink: 0;
}
.orionis-Zzw .frame-14-xGP .frame-11-rm5 .diameter-cET {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-11-rm5 .km-Kef {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-12-4MM {
  margin-right: 10.0003rem;
  width: 15.2rem;
  height: 100%;
  flex-shrink: 0;
}
.orionis-Zzw .frame-14-xGP .frame-12-4MM .day-length-oJw {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-12-4MM .earth-hours-v8f {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-13-Ev3 {
  margin-right: 9.7003rem;
  width: 22.65rem;
  height: 100%;
  flex-shrink: 0;
}
.orionis-Zzw .frame-14-xGP .frame-13-Ev3 .avg-temperature-bEo {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-13-Ev3 .c-to-40c-i4X {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-13-SmD {
  width: 12.2rem;
  height: 100%;
  flex-shrink: 0;
}
.orionis-Zzw .frame-14-xGP .frame-13-SmD .climate-CVV {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-14-xGP .frame-13-SmD .temperate-Kq1 {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .star-animate-f8B {
  width: 147.331rem;
  height: 151.948rem;
  position: absolute;
  left: 3.4542rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.orionis-Zzw .rectangle-4-CP1 {
  width: 57.7311rem;
  height: 11.9537rem;
  position: absolute;
  left: 0;
  top: 23.5679rem;
  filter: blur(18.6777rem);
  background: linear-gradient(90.64deg, rgba(5, 37, 67, 0.6999999881) 3.06%, rgba(1, 62, 119, 0.6999999881) 75.86%);
}
.orionis-Zzw .smooth-light-VN7 {
  width: 26.1488rem;
  height: 26.3525rem;
  position: absolute;
  left: 75.1862rem;
  top: 47.5433rem;
  object-fit: contain;
  vertical-align: top;
}
.orionis-Zzw .orionis-djD {
  width: 39rem;
  height: 8.4rem;
  position: absolute;
  left: 80.6192rem;
  top: 16.9444rem;
  text-align: center;
  font-size: 6.6667rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 2.1333rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.orionis-Zzw .frame-15-9Bm {
  width: 48.9693rem;
  height: 27.9826rem;
  position: absolute;
  left: 0;
  top: 78.8539rem;
  display: flex;
  align-items: center;
}
.orionis-Zzw .frame-15-9Bm .green-planet-5LK {
  margin-right: 1.7867rem;
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.orionis-Zzw .frame-15-9Bm .theronix-cb9 {
  margin-bottom: 0.3rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .rectangle-3-8ZV {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 173.6111rem;
  top: 57.5rem;
  background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
  border-radius: 7.6389rem;
}
.orionis-Zzw .rectangle-4-Dqq {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 166.0578rem;
  top: 30.5623rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(5, 37, 67, 0.6999999881) 3.06%, rgba(8, 65, 132, 0.6999999881) 70.17%);
}
.orionis-Zzw .rectangle-5-vkF {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 66.6631rem;
  top: 124.7486rem;
  filter: blur(16.2764rem);
  background-color: rgba(1, 47, 89, 0.6000000238);
}
.orionis-Zzw .moving-star-G3R {
  box-sizing: border-box;
  padding-left: 10.0001rem;
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 151.8055rem;
  top: 73.0555rem;
  overflow: hidden;
}
.orionis-Zzw .moving-star-G3R .rectangle-3-Pdq {
  width: 9.5693rem;
  height: 9.5693rem;
  background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
  border-radius: 7.6389rem;
}
.orionis-Zzw .moving-star-iRD {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 43.6111rem;
  top: 80.2777rem;
  overflow: hidden;
}
.orionis-Zzw .moving-star-iRD .rectangle-3-Fvw {
  width: 100%;
  height: 9.5693rem;
  background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
  border-radius: 7.6389rem;
}
.orionis-Zzw .header-Q39 {
  width: 93.5105rem;
  height: 3.5rem;
  position: absolute;
  left: 13.675rem;
  top: 5.2977rem;
  display: flex;
  align-items: flex-end;
}
.orionis-Zzw .header-Q39 .frame-9-8jq {
  margin: 0.458rem 20.436rem 0rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.orionis-Zzw .header-Q39 .frame-9-8jq .home-U31 {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .header-Q39 .frame-9-8jq .about-ob5 {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .header-Q39 .frame-9-8jq .contact-Lqu {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .header-Q39 .meteora-UhD {
  font-size: 2.7168rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.5705rem;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .frame-9-d4K {
  width: 58.1744rem;
  height: 2.6rem;
  position: absolute;
  left: 128.0505rem;
  top: 5.9768rem;
  display: flex;
  align-items: center;
}
.orionis-Zzw .frame-9-d4K .galaxies-AK9 {
  margin-right: 17.7872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .frame-9-d4K .solar-system-JgF {
  margin-right: 17.8872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .frame-9-d4K .earth-qw5 {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .frame-16-bQT {
  width: 47.5193rem;
  height: 27.9826rem;
  position: absolute;
  left: 166.6118rem;
  top: 78.9218rem;
  display: flex;
  align-items: center;
}
.orionis-Zzw .frame-16-bQT .etheron-L79 {
  margin: 0rem 1.637rem 0.3rem 0rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.orionis-Zzw .frame-16-bQT .purple-planet-rLP {
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 104.733% 104.733%;
  background-position: -0.6529rem -0.8652rem;
  background-image: url('../assets/purple-planet-U1D.png');
  flex-shrink: 0;
}
