
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 200rem;
}.theronix-kmd {
  width: 100%;
  height: 142.2222rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(120.56deg, #1d2948 -2.28%, #131c33 21.31%, #0f1628 33.91%, #050a16 92.75%);
}
.theronix-kmd .space-Tvw {
  width: 280.0119rem;
  height: 245.9979rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.theronix-kmd .purple-planet-Q5V {
  width: 139.1685rem;
  height: 139.1685rem;
  position: absolute;
  left: 29.1699rem;
  top: 26.7248rem;
  object-fit: cover;
  vertical-align: top;
}
.theronix-kmd .frame-14-irs {
  width: 110.8511rem;
  height: 6.8754rem;
  position: absolute;
  left: 44.5155rem;
  top: 30.971rem;
  display: flex;
  align-items: center;
}
.theronix-kmd .frame-14-irs .frame-10-qwV {
  margin-right: 9.0503rem;
  width: 11.4rem;
  height: 100%;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-10-qwV .galaxy-nrj {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-10-qwV .sombrero-UzT {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-11-cqm {
  margin-right: 9.5003rem;
  width: 12rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-11-cqm .diameter-x8w {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-11-cqm .km-Ftj {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-12-PV9 {
  margin-right: 9.8003rem;
  width: 16.5rem;
  height: 100%;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-12-PV9 .day-length-LQP {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-12-PV9 .earth-hours-G39 {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-13-CBh {
  margin-right: 9.5503rem;
  width: 22.6rem;
  height: 100%;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-13-CBh .avg-temperature-9cj {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-13-CBh .c-to-90c-U9D {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-13-bzX {
  width: 10.45rem;
  height: 100%;
  flex-shrink: 0;
}
.theronix-kmd .frame-14-irs .frame-13-bzX .climate-xaB {
  margin-bottom: 0.5754rem;
  width: 100%;
  text-align: center;
  font-size: 2.1734rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.3477rem;
  text-transform: uppercase;
  color: rgba(188, 196, 226, 0.6999999881);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-14-irs .frame-13-bzX .tropical-UHd {
  width: 100%;
  text-align: center;
  font-size: 2.7168rem;
  font-weight: 500;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.8999999762);
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .star-animate-Qh5 {
  width: 147.331rem;
  height: 151.948rem;
  position: absolute;
  left: 3.4542rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.theronix-kmd .rectangle-4-MMR {
  width: 57.7311rem;
  height: 11.9537rem;
  position: absolute;
  left: 0;
  top: 23.5679rem;
  filter: blur(18.6777rem);
  background: linear-gradient(90.64deg, rgba(5, 67, 37, 0.6999999881) 3.06%, rgba(5, 67, 11, 0.6999999881) 75.86%);
}
.theronix-kmd .smooth-light-Sdm {
  width: 26.1488rem;
  height: 26.3525rem;
  position: absolute;
  left: 75.1862rem;
  top: 47.5433rem;
  object-fit: contain;
  vertical-align: top;
}
.theronix-kmd .theronix-ajy {
  width: 46.3rem;
  height: 8.4rem;
  position: absolute;
  left: 76.962rem;
  top: 16.9445rem;
  text-align: center;
  font-size: 6.6667rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 2.1333rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
}
.theronix-kmd .frame-15-go1 {
  width: 50.2193rem;
  height: 27.9826rem;
  position: absolute;
  left: 0;
  top: 78.8539rem;
  display: flex;
  align-items: center;
}
.theronix-kmd .frame-15-go1 .yellow-planet-E3q {
  margin-right: 2.0367rem;
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 105.2% 105.2%;
  background-position: -0.485rem -0.8208rem;
  background-image: url('../assets/yellow-planet.png');
  flex-shrink: 0;
}
.theronix-kmd .frame-15-go1 .lumenara-KLB {
  margin-bottom: 0.3rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .rectangle-3-31H {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 173.6111rem;
  top: 57.5rem;
  background: linear-gradient(107.87deg, rgba(18, 18, 23, 0) 29.34%, rgba(255, 255, 255, 0) 33.16%);
  border-radius: 7.6389rem;
}
.theronix-kmd .rectangle-4-i7R {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 166.0578rem;
  top: 30.5623rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(255, 153, 0, 0.6999999881) 3.06%, rgba(5, 67, 37, 0.6999999881) 3.06%, rgba(5, 67, 26, 0.6999999881) 70.17%);
}
.theronix-kmd .rectangle-5-bBD {
  width: 66.5525rem;
  height: 12.7318rem;
  position: absolute;
  left: 66.6631rem;
  top: 124.7486rem;
  filter: blur(16.2764rem);
  background: linear-gradient(90.64deg, rgba(5, 67, 37, 0.6000000238) 3.06%, rgba(5, 67, 11, 0.6000000238) 75.86%);
}
.theronix-kmd .moving-star-gTZ {
  box-sizing: border-box;
  padding-left: 10.0001rem;
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 151.8055rem;
  top: 73.0556rem;
  overflow: hidden;
}
.theronix-kmd .moving-star-gTZ .rectangle-3-1Vq {
  width: 9.5693rem;
  height: 9.5693rem;
  background: linear-gradient(48.27deg, #121217 44.79%, #ffffff 56.87%);
  border-radius: 7.6389rem;
}
.theronix-kmd .moving-star-XUB {
  width: 9.5693rem;
  height: 9.5693rem;
  position: absolute;
  left: 43.6111rem;
  top: 80.2778rem;
  overflow: hidden;
}
.theronix-kmd .moving-star-XUB .rectangle-3-4j1 {
  width: 100%;
  height: 9.5693rem;
  background: linear-gradient(311.72deg, #121217 44.8%, #ffffff 56.85%);
  border-radius: 7.6389rem;
}
.theronix-kmd .header-biw {
  width: 93.5105rem;
  height: 3.5rem;
  position: absolute;
  left: 13.675rem;
  top: 5.2977rem;
  display: flex;
  align-items: flex-end;
}
.theronix-kmd .header-biw .frame-9-XsV {
  margin: 0.458rem 20.436rem 0rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.theronix-kmd .header-biw .frame-9-XsV .home-gEb {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .header-biw .frame-9-XsV .about-RCB {
  margin-right: 20.5372rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .header-biw .frame-9-XsV .contact-ZJP {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .header-biw .meteora-hfV {
  font-size: 2.7168rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.5705rem;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-9-SNB {
  width: 58.1744rem;
  height: 2.6rem;
  position: absolute;
  left: 128.0505rem;
  top: 5.9769rem;
  display: flex;
  align-items: center;
}
.theronix-kmd .frame-9-SNB .galaxies-BKm {
  margin-right: 17.7872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-9-SNB .solar-system-iab {
  margin-right: 17.8872rem;
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-9-SNB .earth-sCb {
  font-size: 2.0024rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-16-DnF {
  width: 45.6693rem;
  height: 27.9826rem;
  position: absolute;
  left: 166.5618rem;
  top: 78.9218rem;
  display: flex;
  align-items: center;
}
.theronix-kmd .frame-16-DnF .orionis-ZbD {
  margin: 0rem 1.587rem 0.3rem 0rem;
  text-align: center;
  font-size: 3.3959rem;
  font-weight: 500;
  line-height: 1.2575;
  letter-spacing: 0.5434rem;
  font-family: Satoshi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.theronix-kmd .frame-16-DnF .blue-planet-fu9 {
  width: 27.9826rem;
  height: 27.9826rem;
  cursor: pointer;
  position: relative;
  background-size: 100% 100%;
  background-position: 0 0rem;
  background-image: url('../assets/blue-planet.png');
  flex-shrink: 0;
}
